# CoffeeKotlin-Learn

./: README.md  build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  Log.java  ResponseHandler.java  ShellCommand.java  ZipAssetsFileUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aozora.css  home.html  virtualdata.txt
app/src/main/assets/detail/: learnjava1.txt  learnjava2.txt
app/src/main/assets/net/: fivestructure.html  handshake.html  httpandhttps.html
app/src/main/cpp/: DZJNICall.cpp  DZJNICall.h
app/src/main/java/com/summer/demo/: AppContext.kt
app/src/main/java/com/summer/demo/adapter/: CommonAdapter.kt  CommonGridAdapter.kt  CommonListAdapter.kt  DownloadAdapter.kt  ExtendedWebView.kt  PagerAdapter.kt  VerticalViewPager.kt
app/src/main/java/com/summer/demo/ui/: AcViews.kt  (+8 more)
app/src/main/res/drawable/: anim_loading.xml  click_cancel_change.xml  click_pic_add_.xml  progress_downloading.xml  progress_open.xml  progress_pause.xml  sign_assure_change.xml  sign_cancel_grey.xml  sign_cancel_white.xml  sign_right_grey.xml  sign_right_white.xml  so_black45.xml  so_black45_alpha.xml  so_blue56_2.xml  so_blue56_45_left.xml  so_blue56_45_right.xml  so_blue56_45_size.xml  so_blue56_5.xml  so_blue56_8.xml  so_bluedc_5.xml  so_grayca90.xml  so_green09_5.xml  so_grey4a_5.xml  so_grey93_45.xml  so_grey93_5.xml  so_greya1_45.xml  so_greyc5_45.xml  so_greyc5_5.xml  so_greyc5c4_45.xml  so_greycc_45.xml  so_greyd2_45.xml  so_greyd2_5.xml  so_greyd2_8.xml  so_greyd6_45.xml  so_greyf1_45.xml  so_greyf1_5.xml  so_greyf5_12.xml  so_greyf5_3.xml  so_greyf5_45.xml  so_greyfc_greyf1_4.xml  (+41 more)
app/src/main/res/drawable-v21/: anim_loading.xml
app/src/main/res/drawable-xxhdpi/: progress_ask.xml
app/src/main/res/layout/: ac_11_sdcard.xml  ac_14_vertical_viewpager.xml  ac_1_city_weather.xml  ac_2_tts.xml  ac_3_textutils.xml  ac_5_webview.xml  ac_6_music.xml  ac_7_html.xml  ac_8_broadcast.xml  ac_grid.xml  ac_main.xml  ac_markdown.xml  ac_object_anim.xml  ac_select_album.xml  ac_viewpager.xml  activity_anim.xml  activity_fragment_container.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_view_photos.xml  big_photo_item_page_image.xml  dialog_bottom_test.xml  dialog_color_picker.xml  dialog_comment.xml  dialog_common.xml  dialog_downloading.xml  dialog_loading1.xml  dialog_nf.xml  dialog_pup.xml  dialog_tips.xml  dialog_weixin.xml  fragment_banner.xml  fragment_cdrawable.xml  fragment_chat.xml  fragment_common_viewpager.xml  fragment_constraint.xml  fragment_danmaku.xml  fragment_dialog.xml  fragment_download.xml  (+39 more)
app/src/main/res/res-base/layout/: activity_base.xml  activity_base_nested.xml  include_back.xml  include_back_header.xml  include_viewpager.xml  view_layout_nav_item.xml  view_nrecyleview.xml  view_srecyleview.xml
app/src/main/res/res-base/values/: attr.xml  dimens.xml  ids.xml
app/src/main/res/res-emoji/layout/: emoji_item_layout.xml  emoji_panel_item.xml  include_emoji_layout.xml  view_emoji_banner.xml
app/src/main/res/res-emoji/values/: strings.xml
app/src/main/res/res-media/drawable/: ic_red_dot.xml  tab_icon_discover.xml  tab_icon_mine.xml  tab_icon_view.xml
app/src/main/res/res-media/layout/: activity_show_video.xml  activity_video_edit.xml  dialog_edit_content.xml  fragment_menu.xml  fragment_mine.xml  item_area_exclusive.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_select_folder.xml  plugin_camera_select_imageview.xml  plugin_camera_show_all_photo.xml
app/src/main/res/res-media/values/: strings.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
summerHelpers/: build.gradle
summerHelpers/src/main/: AndroidManifest.xml
summerHelpers/src/main/assets/errorpage/: errorpage.html
summerHelpers/src/main/java/com/summer/zipparser/: OnProgressListener.java  ZipPaser.java
summerHelpers/src/main/res/anim/: dialog_center_enter.xml  slide_bottom.xml  zoom_out.xml
summerHelpers/src/main/res/drawable/: buttonbackground.xml  custom_tint.xml  so_white5.xml  turn_white_lighter_grey_bottom5.xml
summerHelpers/src/main/res/drawable-hdpi/: common_click.xml  common_white_click.xml  progress_downloading.xml  progress_lighting.xml  sel_blue4_grey99_5.xml  sel_white45_grey.xml  sh_blue66_3.xml  sh_grey99_5.xml  shape_corner.xml  so_black33.xml  so_black33_oval.xml  so_blue45_right.xml  so_blue4c.xml  so_blue56_45.xml  so_bluee4_5.xml  so_gradient_redffe_blued8.xml  so_grey1b_bottom.xml  so_grey2_10.xml  so_grey33_oval.xml  so_grey52_oval.xml  so_grey_left45.xml  so_greyca_45.xml  so_greye1_st_grey.xml  so_greyeee_45.xml  so_orange45.xml  so_orangefff_10.xml  so_purple7d_45.xml  so_redd4_5.xml  so_redd4_rotate.xml  so_shape_grey_top.xml  so_trans_st_yellow47_5.xml  so_trans_st_yellowe7_45.xml  so_trans_stred04_oval.xml  so_white10_st_grey.xml  so_white15_st_grey.xml  so_white45.xml  so_white45_st_grey33.xml  so_white77_45.xml  so_white_st1_greye1.xml  so_white_st1_greye1_5.xml  (+6 more)
summerHelpers/src/main/res/drawable-ldpi/: so_toast.xml
summerHelpers/src/main/res/drawable-mdpi/: so_red.xml
summerHelpers/src/main/res/drawable-v21/: my_progress_indeterminate.xml
summerHelpers/src/main/res/drawable-xxhdpi/: progressbar.xml  seekbar_define_style.xml
summerHelpers/src/main/res/layout/: aa_colors.xml  activity_webview.xml  activity_webview_container.xml  date_picker.xml  dialog_base.xml  dialog_loading.xml  dialog_tips.xml  layout_progressbar.xml  number_picker.xml  view_empty.xml  view_network_broken.xml
summerHelpers/src/main/res/values/: attrs.xml  colors.xml  numberpicker_themes.xml  strings.xml  styles.xml  viewstyle.xml
summerHelpers/src/main/res/values-sw360dp/: dimens.xml
summerHelpers/src/main/res/values-sw752dp/: dimens.xml
summerHelpers/src/main/res/values-v14/: strings.xml
(+416 files in other folders)
