<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="@dimen/size_160"
        android:layout_height="@dimen/size_80"
        android:layout_below="@id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_30"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />

</RelativeLayout>