apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //扩展插件
apply plugin: 'kotlin-kapt'  //kapt3插件

android {
    compileSdkVersion 28
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a914f21fcf0b522d915b161a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                MTA_APPKEY   : "AL7M8ZTD8I4A",//腾讯埋点
                MTA_CHANNEL  : "self"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //设置资源文件夹路径
    sourceSets.main {
        res.srcDirs =
                [
                        'src/main/res/',
                        'src/main/res/res-media',
                        'src/main/res/res-base',
                        'src/main/res/res-emoji'
                ]
    }
}



dependencies {
    implementation project(':summerHelpers')
    implementation project(':FFmpegAndroid')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.0"
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'com.android.support:appcompat-v7:28.+'
    //amazon alexa智能语音服务
    //implementation 'com.willblaschko.android.alexa:AlexaAndroid:2.4.2'
    //mta 3.4.7 稳定版
    implementation 'com.qq.mta:mta:3.4.7-release'
    implementation 'com.android.support:recyclerview-v7:28.+'
    //bug监控
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //兼容动态权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //markdown支持
    implementation 'com.zzhoujay.richtext:richtext:2.3.7'
    //裁剪视频
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    //ViewPager转场效果
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //constraint支持
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //图片压缩处理
    implementation 'com.ghnor:flora:1.0.0-alpha1'
}
