apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-annotations:28.+'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    compileOnly 'com.android.support:design:23.0.0'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.alibaba:fastjson:1.2.8'
    //汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'
    //cookie管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //兼容动态权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //mta 3.4.7 稳定版
    implementation 'com.qq.mta:mta:3.4.7-release'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //constraint支持
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
