<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/two_write_something"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入你想说的话" />
    <Button
        android:id="@+id/two_confirm"
        style="@style/both_wrap"
        android:text="确定 "
        android:background="@null"
        android:enabled="false" />

</LinearLayout>
