<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.summer.helper.view.NRecycleView
        android:id="@+id/nv_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_conceal"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/so_white_st_red5"
        android:text="隐藏"
        android:visibility="gone" />

    <com.summer.demo.view.DragLayer
        android:id="@+id/draglyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>
