<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iamfather"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:id="@+id/view_bg_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left" >

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="@color/black" >

            <TextView
                android:id="@+id/title"
                style="@style/both_wrap"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            style="@style/divide_line_f"
            android:layout_below="@+id/ll_layout"
            android:layout_marginTop="10dip" />
        <!-- 显示私聊与访问主页 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    style="@style/both_wrap"
                    android:text="@string/cancel"
                    android:textColor="@color/blue_la"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                style="@style/divide_line_v"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp" />

            <LinearLayout
                android:id="@+id/ll_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    style="@style/both_wrap"
                    android:text="@string/confirm"
                    android:textColor="@color/blue_la"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>