<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/so_greyf5_12"
        android:minHeight="120dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/popup_close_icon"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/tips"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_4a"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:minHeight="50dp"
            android:textColor="@color/grey_60"
            android:textSize="16sp" />

        <View
            style="@style/line_horizontal_f1"
            android:layout_alignTop="@+id/ll_bottom"
            android:background="@color/grey_d2" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/tv_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tips_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/grey_ca"
                android:textSize="18sp" />

            <View
                style="@style/line_vertical"
                android:background="@color/grey_d2" />

            <TextView
                android:id="@+id/tips_ok_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="#1082FF"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>