<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:gravity="center"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/tv_local"
		style="@style/common_button"
		android:height="50dp"
		android:width="200dp"
		android:background="@drawable/so_redd4_rotate"
		android:layout_width="wrap_content"
		android:text="打开Assets里的html"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/tv_content"
		android:layout_width="match_parent"
		android:paddingLeft="15dp"
		android:text="加载html文本:"
		android:layout_height="wrap_content" />
	<com.summer.helper.web.CustomWebView
		android:id="@+id/webview"
		android:layout_margin="15dp"
		android:layout_width="match_parent"
		android:layout_height="300dp" />
	<TextView
		android:id="@+id/tv_url"
		style="@style/common_button"
		android:height="50dp"
		android:width="200dp"
		android:background="@drawable/so_redd4_rotate"
		android:layout_width="wrap_content"
		android:text="访问url"
		android:layout_height="wrap_content" />
</LinearLayout>