<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<com.summer.helper.recycle.ScollViewRefreshLayout
		android:id="@+id/sv_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="50dp"
		android:background="@color/white">

	</com.summer.helper.recycle.ScollViewRefreshLayout>

	<include layout="@layout/dialog_comment" />
</RelativeLayout>
