<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_2b"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_2b"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_common"
            style="@style/common_button"
            android:text="显示一个普通的Toast" />
        
        <Button
            android:id="@+id/btn_longer"
            style="@style/common_button"
            android:text="显示一个时间比较长的Toast" />

        <Button
            android:id="@+id/btn_special"
            style="@style/common_button"
            android:text="显示一个自定义的Toast" />
    </LinearLayout>

</RelativeLayout>