<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <com.summer.helper.view.PagerSlidingTabStrip
        android:id="@+id/pagerStrip"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@color/white" />


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/so_greyf5_45">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/list_search_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_search"
            android:text="@string/search_edi_hint"
            android:textColor="@color/grey_ca" />
    </RelativeLayout>


    <com.summer.helper.view.CustomerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pagerStrip"
        android:background="@color/grey_f5" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/pagerStrip"
        android:background="@drawable/icon_home_shadow" />

</RelativeLayout>