<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.summer.helper.view.PagerSlidingTabStrip
        android:id="@+id/pagerStrip"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp" />


    <com.summer.helper.view.CustomerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pagerStrip" />


    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/pagerStrip"
        android:background="@color/grey_f5"/>


</RelativeLayout>