<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_2b"
    android:gravity="center"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_common"
            style="@style/common_button"
            android:text="加载用的dialog示例1" />
        
        <Button
            android:id="@+id/btn_longer"
            style="@style/common_button"
            android:text="加载用的dialog示例2" />

        <Button
            android:id="@+id/btn_special"
            style="@style/common_button"
            android:text="自定义一个Dialog,常用于提示" />
        <Button
            android:id="@+id/btn4"
            style="@style/common_button"
            android:text="仿微信选项Dialog" />
        <Button
            android:id="@+id/btn5"
            style="@style/common_button"
            android:text="长按我试一试" />

        <Button
            android:id="@+id/btn6"
            style="@style/common_button"
            android:text="从底部弹出的Dialog" />
    </LinearLayout>

</RelativeLayout>