<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/iv_pet"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside" />

    </RelativeLayout>

</RelativeLayout>